# ajustee-client-dotnet

./: .appveyor.yml  .editorconfig  .gitignore  Ajustee.Client.sln  Directory.build.props  Directory.build.targets  DotNetRepo.sln  README.md  ajustee.snk  readme.txt
.build/: setup_appveyor.ps1
DotNetStdLib/: AjusteeClient.cs  AjusteeConnectionSettings.cs  DotNetStdLib.csproj  IAjusteeClient.cs
DotNetStdLib.Test/: AjusteeClientTest.cs  AjusteeConfigurationTest.cs  DotNetStdLib.Test.csproj
DotNetStdLib/Internal/: Error.cs  RequestHelper.cs
DotNetStdLib/Internal/Request/: ApiHttpRequest.cs  ApiRequestFactory.cs  ApiWebRequest.cs  IApiRequest.cs
DotNetStdLib/Internal/Serialization/: IJsonSerializer.cs  JsonConfigValueConverter.cs  JsonSerializerFactory.cs  NewtonsoftJsonSerializer.cs  SystemJsonSerializer.cs
DotNetStdLib/Properties/: AssemblyInfo.cs  Resources.cs  Resources.resx
Solution Items/: CC.Package.props
src/: Directory.build.props
src/Ajustee.Client/: Ajustee.Client.csproj  AjusteeClient.cs  AjusteeConnectionSettings.cs  AjusteeException.cs  ConfigKey.cs  ConfigKeyType.cs  Directory.props  Directory.targets  Extensions.cs  IAjusteeClient.cs
src/Ajustee.Client/Internal/: ATL.cs  Error.cs  Helper.cs  RequestHelper.cs  RuntimeHelper.cs
src/Ajustee.Client/Internal/Request/: ApiHttpRequest.cs  ApiRequestFactory.cs  ApiWebRequest.cs  IApiRequest.cs  RequestUpdateContent.cs
src/Ajustee.Client/Internal/Serialization/: IJsonSerializer.cs  JsonConfigValueConverter.cs  NewtonsoftJsonSerializer.cs  SystemJsonSerializer.cs
src/Ajustee.Client/Properties/: AssemblyInfo.cs  Resources.cs  Resources.resx
src/Ajustee.Client/Subscribe/: AjusteeClient.cs  AjusteeConfigKeyChangedEvent.cs  AjusteeConfigKeyDeletedEvent.cs  AjusteeConfigKeyEvent.cs  Commands.cs  ConnectionClosedException.cs  ISocketClient.cs  ISubscriber.cs  IWebSocketClient.cs  ReceiveMessage.cs  Subscriber.cs  WebSocketClient.cs  WebSocketSubscriber.cs
test/Ajustee.Client.Test/: Ajustee.Client.Test.csproj  AjusteeClientTest.cs  DynamicPropertiesTest.cs  GetConfigurationsTest.cs  HelperTest.cs  SubscriptionTest.cs  UpdateConfigurationTest.cs
test/Ajustee.Client.Test/Internal/: ATLAssert.cs  FakeAjusteeClient.cs  FakeSubscriber.cs  FakeWebSocketServer.cs  IServer.cs  ISocketServer.cs  Scenario.cs  ScenarioManager.cs  SubscriberManager.cs  Trigger.cs
test/Ajustee.Client.Test/Subscription/: ReceiveMessagesTest.cs  SubscriptionTest.cs  WsCommandsTest.cs
test/Ajustee.Client.Test/Subscription/Internal/: FakeSocketClient.cs  FakeSocketServer.cs  SubscriberScenarioManager.cs
test/WebSocketEmulateTools/: AjusteeClientTool.cs  AtlConsoleTraceListener.cs  Program.cs  WebSocketEmulateTools.csproj  WebSocketTool.cs
test/WebSocketEmulateTools/Properties/: launchSettings.json
