<Project>

  <Target Name="Push" DependsOnTargets="Pack" Condition="'$(Configuration)' == 'Release' AND '$(IsPackable)' == 'True'">
    <PropertyGroup>
      <PushApiKey>oy2fv37wlhpkcqlariiajodqfzxpcjaezahv6y3os3kjoi</PushApiKey>
      <PushSource>https://api.nuget.org/v3/index.json</PushSource>
    </PropertyGroup>
    <Exec Command="dotnet nuget push &quot;$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg&quot; --api-key=$(PushApiKey) --source $(PushSource)" ContinueOnError="false" />
  </Target>

</Project>
