<Project>
  
  <PropertyGroup>
    <PackageTags>Ajustee Configuration Keys Client .Net</PackageTags>
    <PackageProjectUrl>https://help.ajustee.com/article/15-retrieving-configuration-in-net</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/49758154?s=128</PackageIconUrl>
    <PackageIcon>AjusteeIcon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile Condition="'$(Configuration)' == 'Release'">true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>..\..\ajustee.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

</Project>
