<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>net45</TargetFrameworks>-->
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;net461;net46;net45;net40</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <TestType Condition="'$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net45'">NUNIT</TestType>
    <TestType Condition="'$(TestType)' == ''">XUNIT</TestType>
    <AsyncMode Condition="'$(TargetFramework)' == 'net40'">False</AsyncMode>
    <AsyncMode Condition="'$(AsyncMode)' == ''">True</AsyncMode>
    <DefineConstants>$(DefineConstants);$(TestType)</DefineConstants>
    <DefineConstants Condition="'$(AsyncMode)' == 'True'">$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TestType)' == 'XUNIT'">
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ajustee.Client\Ajustee.Client.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TestType)' == 'NUNIT'">
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Compile Remove="SubscriptionTest.cs" />
    <None Include="SubscriptionTest.cs" />
  </ItemGroup>

</Project>
